*
  box-sizing: border-box
  
$dark-grey: #313234
$black: #000000
$white: #ffffff
$seablue: #00c7e8
$fade-yellow: #fffff0

body
  margin: 0 auto
  font-family: 'Open Sans', sans-serif
  letter-spacing: 1px
  font-size: 14px

.container
  width: 1200px
  margin: auto
  max-width: 100%

[class*="col-"]
  width: 100%
  padding: 12px
  float: left
  min-height: 1px

/*CLEARFIX

.row
  &:before
    content: " "
    /* 1
    display: table
    /* 2
  &:after
    content: " "
    /* 1
    display: table
    /* 2
    clear: both

/* DESKTOP

.col-m-1
  width: 8.33%

.col-m-2
  width: 16.66%

.col-m-3
  width: 25%

.col-m-4
  width: 33.33%

.col-m-5
  width: 41.66%

.col-m-6
  width: 50%

.col-m-7
  width: 58.33%

.col-m-8
  width: 66.66%

.col-m-9
  width: 75%

.col-m-10
  width: 83.33%

.col-m-11
  width: 91.66%

.col-m-12
  width: 100%

.col-gall-m-1
  width: 10%

.col-gall-m-2
  width: 20%

.col-gall-m-3
  width: 30%

.col-gall-m-4
  width: 40%

.col-gall-m-5
  width: 50%

.col-gall-m-6
  width: 60%

.col-gall-m-7
  width: 70%

.col-gall-m-8
  width: 80%

.col-gall-m-9
  width: 90%

.col-gall-m-10
  width: 100%

.col-mem-m-1
  width: 25%

.col-mem-m-2
  width: 50%

.col-mem-m-3
  width: 75%

.col-mem-m-4
  width: 100%

h1, h2, h3, h4
  font-family: 'Raleway', sans-serif
  letter-spacing: 2px
  margin-bottom: 0

h1
  font-size: 40px

h2
  font-size: 36px

h3
  font-size: 22px

h4
  font-size: 16px

/*ALL GRIDS DESKTOP

.col-offset-0
  margin-left: 0

.col-offset-1
  margin-left: 8.33%

.col-offset-2
  margin-left: 16.66%

.col-offset-3
  margin-left: 25%

.col-offset-4
  margin-left: 33.33%

.col-offset-5
  margin-left: 41.66%

.col-offset-6
  margin-left: 50%

.col-offset-7
  margin-left: 58.33%

.col-offset-8
  margin-left: 66.66%

.col-offset-9
  margin-left: 75%

.col-offset-10
  margin-left: 83.33%

.col-offset-11
  margin-left: 91.66%

/*NAVIGATION

header
  background-color: $dark-grey
  height: 50px
  background-color: rgba(0, 0, 0, 0.5)
  > nav
    img
      padding: 10px
    ul
      float: right
      margin: 0 150px 0 0
      padding: 0
      list-style-type: none
      > li
        display: inline-block
        > a
          line-height: 50px
          display: block
          color: $white
          padding: 0 20px
          text-decoration: none
          text-transform: uppercase
          &:hover
            color: $seablue

/*HERO

.hero
  width: 100%
  height: 100vh
  padding-top: 42vh
  box-sizing: border-box
  background: url(https://images.unsplash.com/photo-1468083684825-012f39547b23?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=)
  background-size: cover
  background-position: center
  overflow: hidden

.slogan
  float: right
  padding: 20px 250px 20px 20px
  margin: 20px 0 20px 20px
  max-width: 800px
  color: $white
  background-color: rgba(56, 28, 30, 0.5)

.hero
  p
    text-transform: uppercase
    margin-bottom: 0
    font-size: 20px
  h1
    margin-top: 0
    text-transform: uppercase
  .slogan2
    display: block

/*CAPACITIES

.korzysci
  .container
    margin: 0 auto
    text-align: center
  .fa
    margin-top: 30px
    font-size: 100px
  h3
    text-transform: uppercase

/*
 *section>.container {
 *	margin: 50px auto;
 *	text-align: center;
 *}

.midcap, .midcapimg
  color: $seablue

.korzysci p
  padding: 0 20px
  text-align: justify

.kbottom p
  text-align: center

/*GALLERY

.gallery-img-1
  background-image: url(https://placekitten.com/g/200/200)

.gallery-img-2
  background-image: url(http://lorempixel.com/output/cats-q-c-200-200-3.jpg)

.gallery-img-3
  background-image: url(http://lorempixel.com/output/cats-q-g-200-200-8.jpg)

.gallery-img-4
  background-image: url(http://lorempixel.com/output/animals-q-c-200-200-9.jpg)

.gallery-img-5
  background-image: url(http://lorempixel.com/output/animals-q-g-200-200-7.jpg)

.gallery-img-6
  background-image: url(http://lorempixel.com/output/cats-q-c-200-200-10.jpg)

.gallery-img-7
  background-image: url(http://lorempixel.com/output/cats-q-c-200-200-1.jpg)

.gallery-img-8
  background-image: url(http://lorempixel.com/output/cats-q-c-200-200-9.jpg)

.gallery-img-9
  background-image: url(http://lorempixel.com/output/cats-q-c-200-200-7.jpg)

.gallery-img-10
  background-image: url(http://lorempixel.com/output/cats-q-c-200-200-5.jpg)

.gallery-img
  float: left
  height: 200px
  width: 20%
  background-size: cover
  position: relative
  &:hover .layer
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

.gallery .fa
  text-align: center
  font-size: 20px
  background-color: transparent
  color: transparent

.fa-link
  left: 35%
  background-color: transparent
  border-radius: 5px
  color: $black
  padding: 5px

.fa-search
  right: 35%
  background-color: $white
  border-radius: 5px
  color: $black
  padding: 5px

.layer
  width: 100%

.gallery-img:hover .fa
  color: $black
  background-color: $fade-yellow

.photo
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 30%

.camera
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 30%

/*TEAM

.team
  margin: 0 auto
  padding: 60px 30px
  position: relative
  width: 80%
  p
    text-align: center
  .kolko
    background: url(http://placehold.it/250x250)
    margin: auto
    border-radius: 50%
    text-align: center
    width: 200px
    height: 200px
    background-position: center
    background-size: cover
    position: relative
    overflow: hidden
    &:hover
      opacity: 0.8
      cursor: pointer
  .job
    color: $white
    visibility: hidden

.kolko:hover .job
  visibility: visible

.job p
  margin-top: 100px

.col-mem-1
  position: relative

.kolko
  .layer
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
  &:hover .layer
    background-color: rgba(0, 0, 0, 0.4)

/*APPLE

.apple
  background-color: #7a7b7c
  color: white
  margin: 5px 0px
  padding: 3px 5px
  img
    float: left
    padding: 0
    margin-left: 0
  p
    text-align: left
    padding: 10px
  h2
    padding: 20px 10px 0 10px

/*NUMBERS

.numbers
  width: 80%
  margin: 0 auto
  padding: 30px
  text-align: center
  h1
    margin-bottom: 0px
  p
    margin-top: 0px
    color: $seablue
    text-transform: uppercase
    font-weight: bold

/*FOOTER

.footer
  background-color: #191919
  color: #dbd0d0
  padding: 20px 40px
  .col
    padding: 0 40px

.social
  font-size: 15px
  float: left
  .icon-btn
    cursor: pointer
    width: 50px
    height: 50px
    background-color: $seablue
    color: $white
    margin: 5px 5px 5px 0
    padding: 10px
  .fa
    font-size: 30px
    text-align: center

.footer
  .col .col
    padding: 0
  h3
    text-transform: uppercase
    position: relative
    &:after
      position: absolute
      content: ""
      height: 2px
      background-color: $white
      width: 150px
      margin-left: 15px
      top: 50%
  p
    margin-right: 20px
  .num
    display: block

/*COPYRIGHTS

.copyrights
  background-color: $black
  color: $white
  text-align: center

/* RESPONSIVENESS

@media (max-width: 767px)
  .col-s-1
    width: 8.33%
  .col-s-2
    width: 16.66%
  .col-s-3
    width: 25%
  .col-s-4
    width: 33.33%
  .col-s-5
    width: 41.66%
  .col-s-6
    width: 50%
  .col-s-7
    width: 58.33%
  .col-s-8
    width: 66.66%
  .col-s-9
    width: 75%
  .col-s-10
    width: 83.33%
  .col-s-11
    width: 91.66%
  .col-s-12
    width: 100%
  .col-gall-s-1
    width: 10%
  .col-gall-s-2
    width: 20%
  .col-gall-s-3
    width: 30%
  .col-gall-s-4
    width: 40%
  .col-gall-s-5
    width: 50%
  .col-gall-s-6
    width: 60%
  .col-gall-s-7
    width: 70%
  .col-gall-s-8
    width: 80%
  .col-gall-s-9
    width: 90%
  .col-gall-s-10
    width: 100%
  .col-mem-s-1
    width: 25%
  .col-mem-s-2
    width: 50%
  .col-mem-s-3
    width: 75%
  .col-mem-s-4
    width: 100%
  .container
    width: 100%
    margin: auto
  h1
    font-size: 30px
  h2
    font-size: 24px
  h3
    font-size: 18px
  h4
    font-size: 14px
  header
    > nav
      ul
        float: none
        display: inline-block
        text-align: center
        padding: 0
        width: 100%
        > li
          float: none
          display: inline-block
          text-align: center
          padding: 0
          width: 100%
          border: 1vh
          border-color: $white
          border: solid
          background-color: $dark-grey
      img
        text-align: center
        display: inline-block
        padding: 0
        width: 100%
    height: auto
  [class*="col-"]
    padding: 0 5px 0 5px
  /* HERO
  .slogan
    position: absolute
    max-width: 100%
    h1
      font-size: 1.2em
    p
      margin-bottom: 3vh
      font-size: 0.8em
  /* KORZYSCI
  .korzysci
    p
      padding: 0
    .fa
      font-size: 70px
      margin: 0
      &:first-child
        margin-top: 30px
  .gallery-img
    height: 300px
    background-size: cover
    .fa
      color: $black
      background-color: $fade-yellow
  /*TEAM
  .team
    padding: 15px 0 0 0
    .container
      width: 100%
      margin: 0 auto
    .kolko
      width: 150px
      height: 150px
  /* APPLE
  .apple
    img
      display: none
    p
      padding: 0px
      font-size: 0.8em
      text-align: justify
    h2
      padding: 0px
      font-size: 1em
      text-align: center
  /* NUMBERS
  .numbers
    padding: 10px 20px
    margin: 0 auto
    h1
      font-size: 20px
    p
      font-size: 12px
      letter-spacing: 1px
  /*FOOTER
  .footer
    .col
      padding-top: 30px
    h3:after
      height: 0.5vh
      width: 80%
      margin-left: 10vh
    padding: 30px 0
    text-align: center
    margin: 0 auto
    font-size: 0.8em
    .col
      padding: 5px
  .social
    margin: 0 auto
    float: none
  .footer h3
    margin: 0 auto

/*TABLET

@media (min-width: 768px) and (max-width: 991px)
  .col-t-1
    width: 8.33%
  .col-t-2
    width: 16.66%
  .col-t-3
    width: 25%
  .col-t-4
    width: 33.33%
  .col-t-5
    width: 41.66%
  .col-t-6
    width: 50%
  .col-t-7
    width: 58.33%
  .col-t-8
    width: 66.66%
  .col-t-9
    width: 75%
  .col-t-10
    width: 83.33%
  .col-t-11
    width: 91.66%
  .col-t-12
    width: 100%
  .col-mem-t-1
    width: 25%
  .col-mem-t-2
    width: 50%
  .col-mem-t-3
    width: 75%
  .col-mem-t-4
    width: 100%
  .col-t-1
    width: 8.33%
  .col-t-2
    width: 16.66%
  .col-t-3
    width: 25%
  .col-t-4
    width: 33.33%
  .col-t-5
    width: 41.66%
  .col-t-6
    width: 50%
  .col-t-7
    width: 58.33%
  .col-t-8
    width: 66.66%
  .col-t-9
    width: 75%
  .col-t-10
    width: 83.33%
  .col-t-11
    width: 91.66%
  .col-t-12
    width: 100%
  header > nav
    > ul
      margin: 0
    ul > li
      font-size: 1em
  /*.navbar>.container>.row>.nav1>ul:before {
   *  margin-right: 10px;
  .korzysci
    margin-top: 0
    padding: 10px
    p
      font-size: 1.2rem
  .gallery-img .fa
    color: $black
    background-color: $fade-yellow
  .team
    float: none
    .container
      width: 100%
      margin: 0 auto
  .apple img
    width: 100%
    height: auto
  .social
    text-align: center
    margin: 0 auto
    float: none
  .lolik
    background-color: #423d3d
  .footer
    h3
      text-align: center
      margin: 0 auto
      &:after
        height: 0.5vh
        width: 15px
        margin-left: 5vh
    p
      text-align: center